# EduSync

./: .env  .gitignore  BACKEND_README.md  DATABASE_README.md  FRONTEND_README.md  HOSTING_README.md  README.md  cleanup.sh  how 2ae0458 --name-only
EduSyncApp/a0-project/: App.tsx  SETUP.md  app.json  config.ts  package.json  supabaseClient.ts
EduSyncApp/a0-project/backend/src/main/java/com/example/gestionestudiantes/model/: Student.java
EduSyncApp/a0-project/backend/src/main/java/com/example/gestionestudiantes/repository/: StudentRepository.java
EduSyncApp/a0-project/screens/: HomeScreen.tsx  StatisticsScreen.tsx  StudentsListScreen.tsx
EduSyncApp/a0-project/screens/auth/: SignUpScreen.tsx
EduSyncApp/a0-project/utils/: activity.ts
EduSyncApp/mobile-app/: .gitignore  App.tsx  SETUP.md  app.json  config.local.example.ts  config.ts  index.ts  package.json  supabaseClient.ts
EduSyncApp/mobile-app/backend/: pom.xml
EduSyncApp/mobile-app/backend/src/main/java/com/example/gestionestudiantes/: GestionEstudiantesApplication.java
EduSyncApp/mobile-app/backend/src/main/java/com/example/gestionestudiantes/controller/: StudentController.java
EduSyncApp/mobile-app/backend/src/main/java/com/example/gestionestudiantes/model/: Student.java
EduSyncApp/mobile-app/backend/src/main/java/com/example/gestionestudiantes/repository/: StudentRepository.java
EduSyncApp/mobile-app/backend/src/main/resources/: application.properties
EduSyncApp/mobile-app/hooks/: useSupabase.ts
EduSyncApp/mobile-app/screens/: ChatbotScreen.tsx  HomeScreen.tsx  NewStudentScreen.tsx  PresentationScreen.tsx  ProfileScreen.tsx  SettingsScreen.tsx  StudentDetailScreen.tsx  StudentsListScreen.tsx  WelcomeScreen.tsx
EduSyncApp/mobile-app/screens/auth/: LoginScreen.tsx  SignUpScreen.tsx
EduSyncApp/mobile-app/utils/: activity.ts  database.ts
docs/: BACKEND_README.md  CHANGELOG.md  CLEANUP_ANALYSIS.md  DATABASE_README.md  FRONTEND_README.md  HOSTING_README.md  PROJECT_STRUCTURE.md  README.md  REORGANIZATION_SUMMARY.md
