[33m68b2409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Add root .gitignore and remove sensitive files from tracking
[33m2ae0458[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Changes
[33m5e89ec1[m Changes
[33md94d7b9[m changes
[33m560819a[m Changes
[33md562d3b[m Remove sensitive API keys from code - use environment variables instead
[33md2c3e8f[m Fix: Configure environment variables and improve security setup
[33m73413b7[m Fix: Remove sensitive API keys and improve security configuration
[33mfc2e5b8[m New Changes
[33m1bf2765[m Initial commit
