# EduSync - Configuración Spring Boot
# Conexión a base de datos PostgreSQL (Supabase)
# @author EduSync Team
# @version 1.0.0

# Conexión a PostgreSQL (Supabase)
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require

# Credenciales de base de datos
spring.datasource.username=postgres.faollalzdyoigzfzggwy
spring.datasource.password=wMVC0xE9QbmPTpqx

# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# No ejecutar scripts de inicialización automáticamente
spring.sql.init.mode=never