spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.faollalzdyoigzfzggwy
spring.datasource.password=wMVC0xE9QbmPTpqx

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=never