<?xml version="1.0" encoding="UTF-8"?>
<!--
  EduSync - Backend Maven Configuration
  Sistema de gestión estudiantil con Spring Boot
  @author EduSync Team
  @version 1.0.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Información del proyecto -->
  <groupId>com.example</groupId>
  <artifactId>gestion-estudiantes</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <!-- Propiedades -->
  <properties>
    <java.version>17</java.version>                    <!-- Java 17 -->
    <spring-boot.version>3.3.0</spring-boot.version>   <!-- Spring Boot -->
  </properties>

  <!-- Gestión de dependencias Spring Boot -->
  <dependencyManagement>
    <dependencies>
      <!-- Importar dependencias Spring Boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Dependencias -->
  <dependencies>
    <!-- Spring Web - APIs REST -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- JDBC - Conexión a base de datos -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- PostgreSQL - Driver de base de datos -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- Lombok - Reducir código boilerplate -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <!-- Plugin Spring Boot -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
      </plugin>
    </plugins>
  </build>
</project>